@font-face {
  font-family: 'Red Hat Display';
  src: url('../fonts/RedHatDisplay-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

:root {
  --primary-clr: #382AE1;
  --primary-clr-active: #766CF1;
  --heading: #1F2E55;
  --text: #717FA6;
  --bg-primary: #E0E8FF;
  --bg-light: #F7F9FF;
  --white: #FFF;
}

html {
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0px;
}

.text-1 {
  font-size: 1.75rem;
  text-align: center;
}

.text-2 {
  line-height: 163%;
  text-align: center;
}

.text-3 {
  font-size: 0.94rem;
}

.text-4 {
  font-size: 0.94rem;
}

.text-5 {
  font-size: 0.875rem;
}

.extra-bold {
  font-weight: 900;
}

.bold {
  font-weight: 700;
}

.medium {
  font-weight: 500;
}

.breakout {
  grid-column: 1 / -1;
}

/* Overlay styles for pixel proofing only */
#overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  grid-column: 1;
  grid-row: 1;
}
#desktop-overlay {
  width: 1440px;
  height: 900px;
  & img {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    outline:1px solid red;
  }
}
#mobile-overlay {
  width: 375px;
  height: 812px;
  & img {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    outline:1px solid red;
  }
}

body {
  font-family: 'Red Hat Display', sans-serif;
  color: var(--text);
  background-color: var(--bg-primary);
  display: grid;
  grid-template-columns: 
    minmax(1px, 1fr)
    [container-start] clamp(20.44rem, 87.2%, 28.125rem) [container-end]
    minmax(1px, 1fr);
  grid-template-rows: 1fr auto 1fr;
}

body > * {
  grid-column: container-start / container-end;
  grid-row: 2;
}

main {
  background-color: var(--white);
  border-radius: 1.25rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 
    1fr 
    [content-start] clamp(17.44rem, 85%, 22.125rem) [content-end]
    1fr;
  grid-template-rows: auto;
  row-gap: 1.1rem;
  padding-bottom: 2.625rem;
}

main > * {
  grid-column: content-start / content-end;
}

.hero {
  margin-bottom: 1.5rem;
}

:is(h1, h2) {
  color: var(--heading);
}

section.flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plan-details {
  display: flex;
  flex-direction: row;
  flex-basis: 0;
  justify-content: flex-start;
  gap: 1.25rem;
  background-color: var(--bg-light);
  border-radius: 0.69rem;
  width: 100%;
  padding-inline: 1.56rem;
  padding-block: 1.56rem;
  & button {
    margin-left: auto;
    background-color: transparent;
    color: var(--primary-clr);
    line-height: 1rem;
    border-bottom: 2px solid var(--primary-clr);
    height: auto;
    align-self: center;
  }
  & button:hover {
    color: var(--primary-clr-active);
    border-bottom: 2px solid transparent;
  }
}

.primary-cta {
  background-color: var(--primary-clr);
  color: var(--white);
  padding: 0.75rem;
  border-radius: 0.69rem;
  box-shadow: hsl(from var(--primary-clr) h s l / 0.2) 0rem 1rem 1rem;
  &:hover {
    background-color: var(--primary-clr-active);
  }
}

.cancel {
  background-color: transparent;
  color: var(--text);
  &:hover {
    color: var(--heading);
  }
}